{
  "name": "orgumented",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter api start:dev",
    "desktop:dev": "pnpm --filter desktop dev",
    "desktop:build": "pnpm --filter desktop build",
    "desktop:info": "pnpm --filter desktop info",
    "desktop:smoke:release": "pwsh -NoProfile -File ./scripts/desktop-release-smoke.ps1",
    "lint": "pnpm -r lint",
    "mcp:project-memory": "node ./scripts/project-memory-mcp.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "sf:auth": "./scripts/sf-auth.sh",
    "sf:retrieve": "./scripts/sf-retrieve.sh",
    "sf:retrieve-refresh": "./scripts/sf-retrieve-refresh.sh",
    "sf:export-user-map": "./scripts/sf-export-user-principals.sh",
    "phase7:smoke-live": "./scripts/phase7-live-smoke.sh",
    "phase7:snapshot": "./scripts/phase7-capture-snapshot.sh",
    "phase7:regression": "./scripts/phase7-regression-check.sh",
    "ingest:report": "./scripts/ingest-report.sh",
    "phase8:promotion-dry-run": "./scripts/phase8-promotion-dry-run.sh",
    "phase8:restore-point:create": "./scripts/phase8-create-restore-point.sh",
    "phase8:restore-point:apply": "./scripts/phase8-restore-restore-point.sh",
    "phase8:promotion-log": "./scripts/phase8-promotion-log.sh",
    "phase8:retention-prune": "./scripts/phase8-retention-prune.sh",
    "phase9:migrate-sqlite-to-postgres": "./scripts/phase9-migrate-sqlite-to-postgres.sh",
    "phase9:benchmark": "./scripts/phase9-benchmark.sh",
    "phase12:replay-regression": "./scripts/phase12-replay-regression.sh",
    "phase12:replay-load": "./scripts/phase12-replay-load.sh",
    "phase13:metrics-export": "./scripts/phase13-metrics-export.sh",
    "phase14:drift-report": "./scripts/phase14-drift-report.sh",
    "phase14:drift-gate": "./scripts/phase14-drift-gate.sh",
    "phase17:benchmark": "node ./scripts/phase17-benchmark.mjs",
    "phase17:benchmark:human:session": "node ./scripts/phase17-human-benchmark-session.mjs",
    "phase17:benchmark:human": "node ./scripts/phase17-human-benchmark.mjs",
    "phase17:benchmark:human:prepare": "node ./scripts/phase17-human-benchmark-prepare.mjs",
    "phase17:benchmark:human:publish": "node ./scripts/phase17-human-benchmark-publish.mjs",
    "phase17:benchmark:human:verify": "node ./scripts/phase17-human-benchmark-verify.mjs"
  }
}
